OPENAI_API_KEY=<Please provide valid OpenAI API key>
MODEL_NAME=<Please specify a model name (e.g., gpt-3.5-turbo)>
REMOTE_HOST = <Please set the local IP for PostgreSQL service binding>
REMOTE_PASSWD = <Please set password for postgreSQL database user>
REMOTE_UNAME =<Please set name for postgreSQL database user>
DB_NAME=<Please set PostGreSQL Database Name>
PORT = <Please set Port for postgreSQL service>
SCHEMA_NAMES=<Please set name of schema used in PostGreSQL>
CHROMA_PATH = <Please set chroma db path>